#############################################################
#   Systom Properties Information
#   
#############################################################
com.gxb.config.url = 127.0.0.1
com.gxb.config.port = 8080
com.gxb.config.requestType = POST
